NEXT_PUBLIC_SUPABASE_URL=https://pztuwangpzlzrihblnta.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6dHV3YW5ncHpsenJpaGJsbnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0OTczMDUsImV4cCI6MjA2ODA3MzMwNX0.WIrUQXwmFa_shD2ibkm1voPSMtBVfx143vPhw5EVwo0
