NEXT_PUBLIC_SUPABASE_URL=https://pztuwangpzlzrihblnta.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6dHV3YW5ncHpsenJpaGJsbnRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0OTczMDUsImV4cCI6MjA2ODA3MzMwNX0.WIrUQXwmFa_shD2ibkm1voPSMtBVfx143vPhw5EVwo0
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_live_e2f6d940b01d0e3616775d7b0b990c440b2857fa
PAYSTACK_SECRET_KEY=sk_live_87b95f7f093707684b25c7119a1c8bbe25498e42
NEXT_PUBLIC_SITE_URL=https://lovemate-zeta.vercel.app
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6dHV3YW5ncHpsenJpaGJsbnRhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjQ5NzMwNSwiZXhwIjoyMDY4MDczMzA1fQ.a7b4PwmPizln5-_Yp9HeM-kHzBKmaWJnrt55imoJjDY
FALLBACK_SECRET=some_long_random_string_only_you_know
